// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{

  ext.kotlin_version = '1.3.41'

  repositories
  {
    google()
    jcenter()
  }

  dependencies
  {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

}

allprojects
{

  repositories
  {
    google()
    jcenter()
  }

  ext
  {
    compileSdkVersion = 29
    minSdkVersion = 16
    versionCode = 1
    versionName = "1.0.0-008-SNAPSHOT"

    groupId = 'com.smartnsoft'
    artifactId = 'logger'
    libraryName = "SmartLogger"
    repositoryName = "SmartLogger-android"

    artifactDescription = "A component which allows to tweak log usage"
    documentationReference = [
    "http://docs.oracle.com/javase/7/docs/api/",
    "http://d.android.com/reference/"
    ]

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
